# Spring_hanlp

./: README.md  hanlp-1.8.3.jar.original
HanLP-1.8.3/: pom.xml
HanLP-1.8.3/src/main/java/com/hankcs/hanlp/: DemoController.java  Demo_for_test.java
HanLP-1.8.3/src/main/java/com/hankcs/hanlp/utility/: TestUtility.java
HanLP-1.8.3/src/main/resources/META/: beans.xml
HanLP-1.8.3/src/main/webapp/WEB-INF/: web.xml
HanLP-1.8.3/src/main/webapp/WEB-INF/jsp/: api.jsp  main.jsp  save.jsp  success.jsp
REST_hanlp/: hanlp-1.8.3.jar.original  pom.xml  readme.md
REST_hanlp/RestClient/: pom.xml
REST_hanlp/RestClient/src/test/java/: ClientGet.java  ClientGetSuggester.java  ClientPost.java  test.java
REST_hanlp/src/main/java/com/hankcs/hanlp/: Controller.java  SentimentAnalysis.java  TextClassify.java  TextKeyword.java  TextSuggester.java  TextToClassify.java
REST_hanlp/src/main/java/com/hankcs/hanlp/classification/classifiers/: AbstractClassifier.java  IClassifier.java
REST_hanlp/src/main/java/com/hankcs/hanlp/classification/utilities/: CollectionUtility.java
REST_hanlp/src/main/java/com/hankcs/hanlp/utility/: TestUtility.java
REST_hanlp/src/test/java/com/: DemoPost.java  JavaNetURLRESTFulClientGet.java  JavaNetURLRESTFulClientPost.java  TestClientGet.java  TestClientPost.java  TextSuggestGet.java  demo.java  demoTemplateGet.java  demoTemplatePost.java  unZipFile.java
